# ARM64 microVM guest baseline — matches Firecracker's aarch64 config plus
# gocracker device needs (vsock, virtio-fs, etc.).
#
# This fragment is merged on top of a base .config (e.g. Ubuntu AWS arm64
# or Firecracker's aarch64 guest config) using scripts/kconfig/merge_config.sh.

# Boot & init
CONFIG_BLK_DEV_INITRD=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_BINFMT_ELF=y

# Serial console — ns16550a UART over MMIO (same as x86, Firecracker style)
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

# Filesystem
CONFIG_EXT4_FS=y
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y
CONFIG_RD_ZSTD=y
CONFIG_RD_LZ4=y

# virtio transport + devices (all built-in, no modules)
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
# CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES is not set
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_HW_RANDOM_VIRTIO=y

# vsock — required for exec agent (TTY, run commands in guest)
CONFIG_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS=y
CONFIG_VIRTIO_VSOCKETS_COMMON=y

# Networking
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_NET=y
CONFIG_DNS_RESOLVER=y

# ARM64 specific
CONFIG_ARM_GIC_V2M=y
CONFIG_ARM_GIC_V3=y
CONFIG_ARM_GIC_V3_ITS=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_ARCH_VIRT=y

# PSCI for power management (shutdown/reboot from guest)
CONFIG_ARM_PSCI_FW=y

# Disable debug bloat for minimal kernel size
CONFIG_DEBUG_INFO_NONE=y
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_INFO_BTF is not set
# CONFIG_MODULE_SIG is not set
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_SYSTEM_REVOCATION_KEYS=""
